REACT_APP_FIREBASE_API_KEY = AIzaSyCC_9IG0O0ZZ9p6dn3RknlLgE9NNqYHPjA
REACT_APP_FIREBASE_AUTH_DOMAIN = genius-car-mechanics-b7aef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = genius-car-mechanics-b7aef
REACT_APP_FIREBASE_STORAGE_BUCKET = genius-car-mechanics-b7aef.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 572921905778
REACT_APP_FIREBASE_APP_ID = 1:572921905778:web:6f7918d2d8b48cd4fb78eb